<!doctype html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>St. Francis of Assisi - Community</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
    <div id="site_wrapper">
        
        <!-- HEADER -->
        <div id='header_wrapper'>
            <div id='header'>
                <h1 id="st_francis_header">St. Francis of Assisi</h1>
            </div>

            <div id="site_nav_wrapper">
                <div id='site_nav_background'>
                    <div class='stitch_top'></div>
                    <div class='stitch_bottom'></div>
                </div>

                <div id='site_nav_inner'>
                    <div id='site_nav'>
                        <a href='/st_francis/'>Home</a>
                        <a href='/st_francis/parish.html'>Parish</a>
                        <a href='/st_francis/sacraments.html'>Sacraments</a> 
                        <a class="bookmark2" href='/st_francis/community.html'>Community</a>
                        <a href='/st_francis/youth.html'>Youth</a>
                        <a href='/st_francis/give.html'>Give</a>
                        <div class='clear'></div>
                    </div>
                </div>

            </div><!-- Closes site_nav_wrapper -->
        </div><!-- Closes header_wrapper -->

        <!-- BODY -->
        <div id='content_wrapper'>

                <!-- Left Side Content -->
                <div id="left_side_nav_wrapper">
                    <div class="content_block_wrapper" id="left_side_nav">
                        <h2>Navigation</h2>
                        <h3><a href="#parish_mission">Parish Mission</a></h3>
                        <h3><a href="#rcia">RCIA and RCIC</a></h3>
                        <h3><a href="#womens_guild">Women's Guild</a></h3>
                        <h3><a href="#knights_of_columbus">Knights of Columbus</a></h3>
                        <h3><a href="#legion_of_mary">Legion of Mary</a></h3>
                    </div>

                    <div class="content_block_wrapper">
                        <h2>Additional Links</h2>
                            <ul>
                                <li><a href="http://www.ewtn.com/" target="_blank">Global Catholic Network</a></li>
                                <li><a href="http://thefloridacatholic.org/iv/may_18-june_7_2012_issue?parent_cat_id=2154" target="_blank">The Florida Catholic</a></li>
                                <li><a href="http://www.dosp.org" target="_blank">Diocese of St. Petersburg</a></li>
                            </ul>
                    </div>
                </div><!-- Closes left_side_nav_wrapper -->

                <!-- Main Content -->
                <div id='tab_content_wrapper'>
                    <div id="community_wrapper">

                        <div class='content_block_wrapper'>
                            <a name="parish_mission"></a>
                            <h2>Parish Mission</h2>
                            <blockquote>We strive to be a warm, friendly and caring parish family, where the gifts and talents of all,  young and old,  are recognized and graciously used to nurture others, and to worship together in a vibrant and spirit-filled liturgy. We will go forth healed, affirmed and refreshed to meet the challenge of life in our spiritual growth.</blockquote>  
                        </div>

                        <div class='content_block_wrapper'>
                            <a name="rcia"></a>
                            <h2>RCIA and RCIC</h2>
                                <ul>
                                    <li>Are you interested in learning more about the Catholic Church?</li>
                                    <li>Are you a baptized Catholic who has been away from active membership in the church, and you wish to return?</li>
                                    <li>Are you feeling that the Lord is calling or urging you to come to Him?</li>
                                    <li>Are you concerned that your marriage would prohibiut your joining the church?</li>
                                </ul>
                                <p class="biography">We invite you to come and be part of our <strong>RCIA (The Rite of Christian Initiation of Adults)</strong> or <strong>RCIC (The Rite of Christian Initiation of Children)</strong>. The RCIA/RCIC journey begins in September. Please <a href="/registration">read the brief outline and complete the registration form</a>. We will be glad to call and extend a personal invitation and to answer any of your questions.</p>
                                <p class="biography">We are committed to helping you on your journey and look forward to speaking with you!</p>
                        </div>
                            
                        <div class='content_block_wrapper'>
                            <a name="womens_guild"></a>
                            <h2>Women's Guild</h2>
                            <p class="biography">The Women's Guild is under the spiritual guidance of Mary, Our Lady of Good Council, who is the Patroness of the National Council of Catholic Women. The purpose of the Women's Guild is:</p>
                                <ul>
                                    <li>To unite all women of our parish in religious, educational, and social activities.</li>
                                    <li>To assist Father Fitzgerald in spiritual and material undertakings for the welfare of the church.</li>
                                    <li>To serve as the agency through which women of the church participate in the Diocesan program of Catholic action by affiliation with the East Hillsborough Deanery and the Diocesan and National Council of Catholic Women.</li>
                                </ul>
                            <p class="biography">Past Guild activities have included an annual retreat for all women of the parish, a Halloween party for children, and a St. Patrick's Day dance for the parish. We also have Masses for deceased and sick members and their relatives, as well as and Evening of Reflection. We make charitable donations to Everyday Blessings (a program for abused and neglected children), Priestly Formation, San Jose Mission, Morning Star, and Vacation Bible School.</p>
                            <p class="biography"><strong>We meet at 7:30pm on the first Tuesday of each month between September and May</strong>. Please contact Women's Guild President, <strong>Theresa Redgrave</strong> at (813) 926-9808.</p>
                        </div>
                            
                        <div class='content_block_wrapper'>
                            <a name="knights_of_columbus"></a>
                            <h2>Knights of Columbus</h2>
                            <p class="biography"> The Knights of Columbus is a Catholic men's fraternal benefit society that was formed to render financial aid to members and their families. Mutual aid and assistance are offered to sick, disabled, and needy members and their families. The Order is based upon the principles of Charity, Unity, Fraternity, and Patriotism and provides members and their families the opportunity to serve in activities and programs supporting the church and the community.</p>
                            <p class="biography"> Please <a href="http://kofc14278.blogspot.com/" target="_blank">visit our website</a> for more information about becomming involved.</p>
                        </div>

                        <div class="content_block_wrapper">
                            <a name="legion_of_mary"></a>
                            <h2>Legion of Mary</h2>
                            <p class="biography"> The Legion of Mary welcomes all active Catholics interested in offering their services for spiritual work as needed by our pastor, Father Fitzgerald. Under the banner of Mary and with her help we endeavor to become holy in our own lives and spread a deeper devotion to her.</p>
                            <p class="biography">Our objectives include:</p>
                                <ul>
                                    <li>Personal sanctification of our members by taking Mary as our model, and endeavoring to imitate her virtues, especially her faith, charity, and humility.</li>
                                    <li>Spread devotion to Mary, primarily by encouragin the recitation of the Rosary, as Mary requested at Fatima.</li>
                                    <li>Performance of apostolic work under the spiritual direction of the parish unit by Deacon Jerry Thomas.</li>
                                </ul>
                                <p class="biography"><strong>We meet every Tuesday at 8:45am after morning mass.</strong> Please contact the Legion of Mary Parish Coordinator, <strong>Henri Plourde</strong> at (813) 689-3374.</p>

                        </div>
                    </div><!--Closes community_wrapper -->
                </div><!-- Closes main_content_wrapper -->

                <div class="clear"></div>
        </div><!-- Closes content_wrapper -->
        

        <!-- FOOTER --> 
        <div id='footer_wrapper'>
            <div class='stitch_top'></div>
            <div id='footer'>
                <h4 id="address_footer">Address: 4450 County Road 579 Seffner, FL 33584 | Mailing Address: P.O. Box 1218  Seffner, FL 33583 | Office Phone (813) 681-9115 | Fax (813) 689-4148 | sfaseffner@tampabay.rr.com</h4>
            </div>
        </div>

    </div>
</body>
</html>
